First name, last name, date of birth
Make a bad bitch sign paperwork
Once the ink dries, can't say a word
Just another day at work
Even though I love you, you should say it first
She in med school, I want to date a nurse
I know you been hurt, I don't wanna make it worse, but
I know that I'm liable to make it worse, yup

Oh my, she's so fly
9-to-5, but she wanna be somebody
I can tell you need somebody
Put that thing on me 'cause I need somebody
Girl, I'm at the 21c, come find me
I want you to be the one I keep beside me
